InstaClone/InstaClone/Views/PostView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="InstaClone.Views.PostView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fonts="clr-namespace:InstaClone.Fonts"
    xmlns:type="clr-namespace:InstaClone.Models"
    x:DataType="type:PostModel">
    <Frame
        Padding="0,5"
        BorderColor="{StaticResource BorderLine}"
        HasShadow="False">
        <Grid
            ColumnDefinitions="auto, *, auto"
            RowDefinitions="auto, *, auto, auto">
            <Grid Margin="10,0,0,0">
                <Frame
                    Padding="0"
                    CornerRadius="40"
                    HasShadow="False"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="40">
                    <Image
                        Aspect="AspectFill"
                        Source="{Binding Image}" />
                </Frame>
                <Ellipse
                    HeightRequest="48"
                    HorizontalOptions="Center"
                    StrokeThickness="2.5"
                    VerticalOptions="Center"
                    WidthRequest="48">
                    <Ellipse.Stroke>
                        <LinearGradientBrush>
                            <GradientStop Offset="0.1" Color="#D92F7D" />
                            <GradientStop Offset="1.0" Color="#F16F40" />
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
            </Grid>
            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                Text="{Binding UserName}"
                VerticalOptions="Center" />
            <Label
                Grid.Column="2"
                Margin="0,0,8,0"
                Style="{StaticResource IconStyle}"
                Text="{x:Static fonts:MaterialFont.DotsVertical}"
                VerticalOptions="Center" />
            <Image
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Aspect="AspectFill"
                Source="{Binding Image}" />
            <Grid
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Margin="15,5,8,0"
                ColumnDefinitions="auto, auto, *, auto">
                <Path
                    Data="M16.792 3.904A4.989 4.989 0 0121.5 9.122c0 3.072-2.652 4.959-5.197 7.222-2.512 2.243-3.865 3.469-4.303 3.752-.477-.309-2.143-1.823-4.303-3.752C5.141 14.072 2.5 12.167 2.5 9.122a4.989 4.989 0 014.708-5.218 4.21 4.21 0 013.675 1.941c.84 1.175.98 1.763 1.12 1.763s.278-.588 1.11-1.766a4.17 4.17 0 013.679-1.938m0-2a6.04 6.04 0 00-4.797 2.127 6.052 6.052 0 00-4.787-2.127A6.985 6.985 0 00.5 9.122c0 3.61 2.55 5.827 5.015 7.97.283.246.569.494.853.747l1.027.918a44.998 44.998 0 003.518 3.018 2 2 0 002.174 0 45.263 45.263 0 003.626-3.115l.922-.824c.293-.26.59-.519.885-.774 2.334-2.025 4.98-4.32 4.98-7.94a6.985 6.985 0 00-6.708-7.218z"
                    Fill="Black"
                    StrokeThickness="2" />
                <Path
                    Grid.Column="1"
                    Margin="10,0"
                    Data="M20.656 17.008a9.993 9.993 0 10-3.59 3.615L22 22z"
                    Stroke="Black"
                    StrokeThickness="2" />
                <Grid Grid.Column="2">
                    <Line
                        Stroke="Black"
                        StrokeThickness="2"
                        X1="22"
                        X2="9.218"
                        Y1="3"
                        Y2="10.083" />
                    <Polygon
                        Points="11.698 20.334 22 3.001 2 3.001 9.218 10.084 11.698 20.334"
                        Stroke="Black"
                        StrokeThickness="2" />
                </Grid>
                <Label
                    Grid.Column="3"
                    Style="{StaticResource IconStyle}"
                    Text="{x:Static fonts:MaterialFont.BookmarkOutline}" />
            </Grid>
            <StackLayout
                Grid.Row="3"
                Grid.ColumnSpan="3"
                Margin="15,0"
                Spacing="0">
                <Label
                    FontAttributes="Bold"
                    FontSize="15"
                    Text="25,467 likes" />
                <StackLayout Orientation="Horizontal">
                    <Label
                        FontAttributes="Bold"
                        Text="{Binding UserName}" />
                    <Label Text="Look at this! The green" />
                </StackLayout>
                <Label
                    Margin="0,3,0,0"
                    Text="View all 306 comments"
                    TextColor="#8e8e8e" />
                <Label
                    Margin="0,3,0,0"
                    FontSize="12"
                    Text="{Binding TimeElapsed}"
                    TextColor="#8e8e8e" />
            </StackLayout>
        </Grid>
    </Frame>
</ContentView>